set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Create a new window in the workind directory of the current pane
bind c new-window -c "#{pane_current_path}"

# Start counting windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

# Reload the tmux configuration file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -s escape-time 0            # Remove the lag on the escape key in neovim
set -g repeat-time 250          # Reduce the repeat time
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g set-clipboard on         # use system clipboard
set -g mouse on                 # enable mouse support

# theme
set -g status-bg "#191724" 
set -g status-fg "#524f67"
set -g pane-border-style "fg=#191724"
set -g pane-active-border-style "bg=default fg=#090618"
set -g message-style "bg=#191724 fg=#e0def4"

set -g focus-events on

# Status bar
set -g status-position top      # status bar at the top
set -g status-justify right       # center justify the status bar

# LEFT STATUS

set -g status-left-length 100
set -g status-left-style default
set -g status-left "#{pane_current_path}"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right " "

# vim sync
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
