separator=false
markup=pango

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=|
color=#717171

[time]
command=date '+%m/%d %H:%M'
interval=1

[simple-]
full_text=|
color=#717171
